<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Design Responsivo</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
 
</head>

<body>
<div id="container">
	<div id="content">
		<div class="content_inner">
			<h1>Meu conteúdo</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>
	
	<div id="sidebar">
		<div class="content_inner">
			<h1>Minha sidebar</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>
</div>
</body>
</html>